{
  "name": "grunt-json-angular-translate",
  "version": "0.1.19",
  "description": "Converts json files to angular translate config javascript files.",
  "repository": "git@github.com:shahata/grunt-json-angular-translate.git",
  "bugs": "git@github.com:shahata/grunt-json-angular-translate.gitissues",
  "author": {
    "name": "Shahar Talmi",
    "email": ""
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.0rc2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-release": "^0.11.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "js-beautify": "~1.4.2",
    "multiline": "~0.2.0",
    "to-single-quotes-shahata": "~0.3.0"
  }
}
